proto/stockmarket.proto

syntax = "proto3";
option java_package = "se.proto";

enum Index {
    NASDAQ = 0;
    AEX = 1;
    DOWJONES = 2;
    SP500 = 3;
    DAX = 4;
    MOEX = 5;
    ICEX = 6;
    WIG = 7;
    NIKKEI225 = 8;
    SHANGHAI = 9;
    ASX50 = 10;
}

message SingleIndexPattern {
    Index index = 1;
    double lowerBound = 2;
    double upperBound = 3;
}

message SubscribeRequest {
    repeated SingleIndexPattern indexes = 1;
}

message Response {
    Index index = 1;
    double value = 2;
}

service IndicesService {
    rpc GetStockMarketIndices (SubscribeRequest) returns (stream Response) {
    }
}