proto/stockmarket.proto

syntax = "proto3";
option java_package = "se.proto";

enum Index {
    FTSE_100 = 0;
    CAC_40 = 1;
    AEX = 2;
    DOW_JONES = 3;
    S_AND_P_500 = 4;
    DAX = 5;
    MOEX = 6;
    ICEX = 7;
    WIG = 8;
    NIKKEI_225 = 9;
    SHANGHAI = 10;
    ASX_50 = 11;
    NASDAQ = 12;
}

message SubscribeRequest {
    repeated Index indexes = 1;
    double lowerBound = 2;
    double upperBound = 3;
}

message Response {
    Index index = 1;
    double value = 2;
}

service IndicesService {
    rpc GetStockMarketIndices (SubscribeRequest) returns (stream Response) {
    }
}